mail.account=jenkins3@cootf.com
mail.password=Ctf20150525
mail.receiveServer=imap.cootf.com
mail.sendServer=smtp.cootf.com
mail.transport.protocal=smtp
mail.store.protocal=imap
mail.imap.port=993
mail.smtp.auth=true